{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSqlServerConnString": "Data Source=SR;Database=BookDataNew;Persist Security Info=True;User ID=sa;Password=a;MultipleActiveResultSets=true"
  }
}
